/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /*
    COLORS
    */
  --color-black: #0b0d17;
  --color-purple: #d0d6f9;
  --color-white: #ffffff;

  /*
    FONTS
    */
  --ff-bellefair: "Bellefair", serif;
  --ff-barlow: "Barlow Condensed", sans-serif;
}

body {
  background-image: url(assets/destination/background-destination-mobile.jpg);
  background-size: cover;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 24px;
  height: 6rem;
}

nav {
  display: flex;
  flex-direction: column;
  background: hsla(0, 0, 100, 4%);
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 75%;
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  padding-top: 8rem;
  z-index: 99;
  visibility: hidden;
}

.show-nav {
  visibility: visible;
}

nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--ff-barlow);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.7px;
}

nav ul {
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.number {
  margin-right: 0.8rem;
  font-weight: bold;
  font-family: var(--ff-barlow);
  font-size: 1rem;
  letter-spacing: 2.7px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.title span {
  color: rgba(255, 255, 255, 0.253);
  font-family: var(--ff-barlow);
  font-size: 1rem;
  font-weight: bold;
  --letter-spacing: 2.7px;
  letter-spacing: var(--letter-spacing);
  margin-right: 1rem;
}

.title p {
  color: var(--color-white);
  font-family: var(--ff-barlow);
  font-size: 1rem;
  font-weight: 400;
  --letter-spacing: 2.7px;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.destination-img {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.right-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.destinations {
  margin-top: 2rem;
}
.destinations ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.8rem;
  padding: 0;
}
.destinations ul li {
  list-style: none;
}
.destinations ul li a {
  text-decoration: none;
  font-family: var(--ff-barlow);
  letter-spacing: 2.3px;
  font-size: 14;
  font-weight: 400;
  color: var(--color-purple);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
}
.destinations ul li a:hover {
  border-bottom: 3px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 10px;
}
.destinations ul li a:focus,
:active {
  color: var(--color-white);
}
.active-destination {
  border-bottom: 3px solid white;
  padding-bottom: 10px;
  color: white !important;
}
.primary-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
}
h1 {
  font-size: 3.5rem;
  font-family: var(--ff-bellefair);
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 400;
}
.primary-content p {
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  color: var(--color-purple);
  padding: 0 3rem;
}

.divider {
  height: 1px;
  width: 70%;
  background-color: rgba(128, 128, 128, 0.685);
  margin: 2rem 0;
}
.secondary-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.distance h2 {
  font-size: 14px;
  font-family: var(--ff-barlow);
  font-weight: 400;
  letter-spacing: 2.3px;
  color: var(--color-purple);
  text-transform: uppercase;
  text-align: center;
}
.distance p {
  font-size: 1.75rem;
  font-family: var(--ff-bellefair);
  font-weight: 400;
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
}

.time h2 {
  font-size: 14px;
  font-family: var(--ff-barlow);
  font-weight: 400;
  letter-spacing: 2.3px;
  color: var(--color-purple);
  text-transform: uppercase;
  text-align: center;
}
.time p {
  font-size: 1.75rem;
  font-family: var(--ff-bellefair);
  font-weight: 400;
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 999;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--color-white);
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}

@media (min-width: 768px) {
  body {
    background-image: url(assets/destination/background-destination-tablet.jpg)
      no-repeat;
  }
  header {
    padding: 36px 40px;
    height: 6rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translateX(0);
    flex-direction: row;
    position: absolute;
    transition: none;
    height: 6rem;
    top: 0;
    padding: 0 40px;
    gap: 2.5rem;
    line-height: 6rem;
    width: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(70px);
    opacity: 1;
    visibility: visible;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--ff-barlow);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 2.7px;
  }

  nav ul li a.active-link {
    border-bottom: 3px solid white;
    padding-bottom: 2.3rem;
  }

  svg.ham.hamRotate.ham7 {
    display: none;
  }

  .number {
    display: none;
  }

  .title {
    margin-top: 2.5rem;
    border-bottom: none;
  }

  .title span {
    font-size: 1.25rem;
    letter-spacing: 3.38px;
  }

  .title p {
    font-size: 1.25rem;
    letter-spacing: 3.38px;
    position: absolute;
    left: 40px;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .destination-img {
    display: flex;
    justify-content: center;
  }

  .destination-img img {
    margin-top: 3.75rem;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .destinations {
    margin-top: 3rem;
  }

  .destinations ul li a {
    font-size: 1rem;
  }

  h1 {
    font-size: 5rem;
  }

  .primary-content p {
    font-size: 1rem;
    width: 80%;
    line-height: 28px;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url(assets/destination/background-destination-desktop.jpg);
  }

  header {
    padding: 4rem 0 4rem 4rem;
    height: 6rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translateX(0);
    flex-direction: row;
    position: static;
    transition: none;
    height: 6rem;
    top: 0;
    padding: 0 4rem;
    gap: 6rem;
    backdrop-filter: blur(20px);
    opacity: 1;
    visibility: visible;
  }

  .number {
    display: inline-block;
  }

  nav ul li a {
    font-size: 1rem;
  }

  main {
    flex-direction: column;
    padding: 4rem 9rem;
  }

  .title {
    margin-top: 0rem;
    border-bottom: none;
    align-items: flex-start;
  }

  .title span {
    font-size: 1.75rem;
    letter-spacing: 4.72px;
  }

  .title p {
    font-size: 1.75rem;
    letter-spacing: 4.72px;
    position: static;
  }

  .right-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 445px;
  }

  .primary-content {
    align-items: start;
  }

  h1 {
    font-size: 6.25rem;
  }

  .primary-content p {
    font-size: 18px;
    text-align: left;
    width: 100%;
    padding: 0;
    line-height: 32px;
  }

  .divider {
    width: 100%;
  }

  .distance h2,
  .time h2 {
    text-align: left;
  }

  .distance p,
  .time p {
    text-align: left;
  }

  .destination-img {
    width: 50%;
    justify-content: flex-start;
  }

  .destination-img img {
    width: 435px;
    height: 435px;
    margin: 0;
  }

  .content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .footer-wrapper,
  .distance,
  .time {
    margin: 0;
  }

  .footer-wrapper {
    flex-direction: row;
    gap: 4rem;
  }
}

@media (min-width: 1024px) and (max-width: 1180px) {
  .destination-img img {
    width: 300px;
    height: 300px;
  }
}
